# HabitTrackerMaui

./: HabitTrackerActualMaui.sln
HabitTrackerMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HabitTrackerMaui.csproj  InsertRecord.xaml  InsertRecord.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UpdateRecords.xaml  UpdateRecords.xaml.cs  ViewRecords.xaml  ViewRecords.xaml.cs
HabitTrackerMaui/Data/: HabitTrackRepository.cs
HabitTrackerMaui/Models/: HabitTracker.cs
