<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HabitTrackerMaui.app/Contents/MacOS/HabitTrackerMaui">
      <BCSymbolMapName>HabitTrackerMaui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HabitTrackerMaui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jj/VSCodeProjects/HabitTrackerActualMaui/HabitTrackerMaui/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>HabitTrackerMaui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jj/VSCodeProjects/HabitTrackerActualMaui/HabitTrackerMaui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>